{
  "name": "ShellyPlus1 for ESPHome",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "shelly-p-1-esp32/shelly-p-1-esp32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
